<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<style type="text/css">
.body{background-color:#f5f5f5;}
.whole{
	width: 75%;
	margin:0 auto;
	height: 90%;
	margin-top: 30px;
	margin-bottom: 30px;
	border-bottom:thin;
	border-bottom-color:#000000;
	border-bottom-style:dotted;
	border-bottom-width:thin;
	border-left:thin;
	border-left-color:#000000;
	border-left-style:dotted;
	border-left-width:thin;
	border-right:#000000 thin dotted;
	border-top:#000000 thin dotted;
}
.left{
	background-color:#FFFFFF;
	width: 30%;
	float: left;
	height: 90%;
    min-height:600px;

}
.left p{position:absolute;
	bottom:0px;
	padding:0px;
	margin:0px;}
.right{
	background-color:#FFFFFF;
	width: 69%;
	float: right;
;
    min-height:600px;

}
.AvailableList{
width: 80%;
margin:0 auto;}
.AvailableListLeft{width:75%;
}
.AvailableListRight{width:25%;
}
.form{
	margin-left: 50px;
	margin-top: 30px;
}
.indexlist{
	margin-left: 10px;
	margin-top: 20px;
}

</style>
    <title>Add Group</title>

</head>
<body class="body">

<div class="whole">
<div class="left">
<div class="indexlist">
<li>
Topic
<dl>
<dt></dt>
<dd><a href="/DiscussGroup/Login/addNewGroup/"><strong>Create New Topic</strong></a></dd>
<dd><a href ="/DiscussGroup/Login/user_GroupListNow/"><strong>Owned Topic Group</strong></a></dd>
</dl>
</li>
<li>
Model
<dl>
<dt></dt>
<dd><a href="/DiscussGroup/Login/addNewModel/"><strong>Create Model</strong></a></dd>
<dd><a href="/DiscussGroup/Login/ModelNow"><strong>Owned Model</strong></a></dd>
</dl>
</li>
<h5 align="center"><a href="/DiscussGroup/Login/ReturnIndex">Return to Index</a></h5>
</div>
</div>
<div class="right">
<div class="form">
<div>
      <form  id="page_form" method="post" action="{{ post.id}}" enctype="multipart/form-data">
            {% csrf_token %}
            {% for hidden in form.hidden_fields %}
            {{ hidden }}
            {% endfor %}

            {% for field in form.visible_fields %}
            {{ field.errors }}
            {{ field.help_text }}<br/>
            {{ field }}<br>
            {% endfor %}

            <br/>
            <button type="submit" name="submit">Add</button>
        </form>

</div>
</div>
</div>
</div>
</body>
</html>

