<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<style type="text/css">
.body{background-color:#f5f5f5;}
.whole{
	width: 75%;
	margin:0 auto;
	height: 90%;
	margin-top: 30px;
	margin-bottom: 30px;
	border-bottom:thin;
	border-bottom-color:#000000;
	border-bottom-style:dotted;
	border-bottom-width:thin;
	border-left:thin;
	border-left-color:#000000;
	border-left-style:dotted;
	border-left-width:thin;
	border-right:#000000 thin dotted;
	border-top:#000000 thin dotted;
}
.left{
	background-color:#FFFFFF;
	width: 30%;
	float: left;
	height: 90%;
    min-height:600px;

}
.left p{position:absolute;
	bottom:0px;
	padding:0px;
	margin:0px;}
.right{
	background-color:#FFFFFF;
	width: 69%;
	float: right;
;
    min-height:600px;

}
.AvailableList{
width: 80%;
margin:0 auto;}
.AvailableListLeft{width:75%;
}
.AvailableListRight{width:25%;
}
.form{
	margin-left: 50px;
	margin-top: 30px;
}
.indexlist{
	margin-left: 10px;
	margin-top: 20px;
}
</style>
    <title>Index</title>

</head>
<body class="body">

<div class="whole">
<div class="left">
<div class="indexlist">
{% if userProfile %}
    {% for user1 in userProfile %}
<h3>&nbsp;&nbsp;&nbsp;&nbsp;Welcome! {{ user1.user }}</h3>

<ul>
{% if user1.isAdministrator %}
<li><a href="/admin"><strong>Manage Database</strong></a></li>

{% endif %}
{% if user1.isAdministrator or user1.isStaff or user1.isStudent %}
<li>
Topic
<dl>
<dt></dt>
<dd><a href="/DiscussGroup/Login/addNewGroup/"><strong>Create New Topic</strong></a></dd>
<dd><a href ="/DiscussGroup/Login/user_GroupListNow/"><strong>Owned Topic Group</strong></a></dd>
</dl>
</li>
{% endif %}

{% if user1.isAdministrator or user1.isStaff %}
<li>
Model
<dl>
<dt></dt>
<dd><a href="/DiscussGroup/Login/addNewModel/"><strong>Create Model</strong></a></dd>
<dd><a href="/DiscussGroup/Login/ModelNow"><strong>Owned Model</strong></a></dd>
</dl>
</li>

{% endif %}
{% if user1.isAdministrator or user1.isStaff or user1.isStudent %}
<li>
<dl>
<dt></dt>
<dd><a href="/DiscussGroup/Login/StudentModelNow"><strong>Joined Model</strong></a></dd>
</dl>
</li>
{% endif %}
</ul>
{% endfor %}
{% endif %}
<p><a href="">Log out</a></p>
</div>
</div>
<div class="right">
{% if DiscussionGroup1 %}
{% for post in DiscussionGroup1 %}
<form id="apply_form" enctype="multipart/form-data" method="post" action="/DiscussGroup/Login/apply">
{% csrf_token %}
<div>
<h4 align="justify"><strong>&nbsp;&nbsp;&nbsp;&nbsp;No. {{ forloop.counter }}</strong></h4>

 <table class="AvailableList">
<tr>
<td  class="AvailableListLeft"><input type="text" id="GroupID" name="GroupID" class="form-control" value="{{post.GroupID}}" readonly/></td>
<td  class="AvailableListRight">Owner: {{post.CreateUserId}}</td>

</tr>
<tr>
<td>Tag:{{ post.Tag }}
</td>
<td>
<input type="submit" value="Apply"/>
</td>
</tr>
</table>



              <!--plan-->
 </div>
</form>
{% endfor %}
{% else %}
            <strong>There are no Discussion Group present.</strong>
            {% endif %}
{% block body_block %}

{% endblock %}
</div>
</div>
</body>
</html>

