<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<style type="text/css">
.body{background-color:#f5f5f5;}
.whole{
	width: 75%;
	margin:0 auto;
	height: 90%;
	margin-top: 30px;
	margin-bottom: 30px;
	border-bottom:thin;
	border-bottom-color:#000000;
	border-bottom-style:dotted;
	border-bottom-width:thin;
	border-left:thin;
	border-left-color:#000000;
	border-left-style:dotted;
	border-left-width:thin;
	border-right:#000000 thin dotted;
	border-top:#000000 thin dotted;
}

.left{
	background-color:#FFFFFF;
	width: 30%;
	float: left;
	height: 90%;
    min-height:600px;

}
.left p{position:absolute;
	bottom:0px;
	padding:0px;
	margin:0px;}
.right{
	background-color:#FFFFFF;
	width: 69%;
	float: right;
    min-height:600px;

}
.right1{
	background-color:#f5f5f5;
	width: 69%;
	float: right;
    min-height:600px;

}
.rightleft{
    background-color:#FFFFFF;
	width: 50%;
	min-height:600px;
	float: left;
}
.rightright{
background-color:#FFFFFF;
float:right;
width:49%;
min-height:600px;}
.AvailableList{
width: 80%;
margin:0 auto;}
.AvailableListLeft{width:75%;
}
.AvailableListRight{width:25%;
}
.form{
	margin-left: 50px;
	margin-top: 30px;
}
.indexlist{
	margin-left: 10px;
	margin-top: 20px;
}

</style>
    <title>Model List</title>

</head>
<body class="body">

<div class="whole">
<div class="left">
<div class="indexlist">
<li>
Topic
<dl>
<dt></dt>
<dd><a href="/DiscussGroup/Login/addNewGroup/"><strong>Create New Topic</strong></a></dd>
<dd><a href ="/DiscussGroup/Login/user_GroupListNow/"><strong>Owned Topic Group</strong></a></dd>
</dl>
</li>
<li>
Model
<dl>
<dt></dt>
<dd><a href="/DiscussGroup/Login/addNewModel/"><strong>Create Model</strong></a></dd>
<dd><a href="/DiscussGroup/Login/ModelNow"><strong>Owned Model</strong></a></dd>
</dl>
</li>
<h5 align="center"><a href="/DiscussGroup/Login/ReturnIndex">Return to Index</a></h5>
</div>
</div>
<div class="right1">

<div class="rightleft">
    <div class="form">
{% block title %}{{ username }}{% endblock %}
<h2>Owned Model</h2>

{% if result_list1 %}
{% for post in result_list1 %}
<a href="AddActivity/{{ post.id}}">Add new Activity</a>
            <div>
              <h3><strong>No. {{ forloop.counter }}</strong></h3>
              <div ><ul >
                  <li> Model name:{{ post.ModelID }}</li>
                  <li>Tag:{{ post.Tag }}</li>
              </ul>
              </div>

              <!--plan-->
             </div>
{% endfor %}
{% else %}
            <strong>There are no Model present.</strong>
            {% endif %}
			</div>
</div>

<div class="rightright">
<div class="form">
<h2>Model Activities</h2>
{% if result_list2 %}
{% for post in result_list2 %}
            <div>
              <h3><strong>No. {{ forloop.counter }}</strong></h3>
              <div ><ul >
                  <li>Model ID :{{ post.ModelID }}</li>
                  <li>Publish Date:{{ post.PublishDate }}</li>
                  <li>{{ post.CommentAD }}</li>
              </ul>
              </div>

              <!--plan-->
             </div>
{% endfor %}
{% else %}
            <strong>There are no Activity present.</strong>
            {% endif %}


{% block body_block %}

{% endblock %}
</div>
</div>
</div>
</div>
</body>
</html>

