<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<style type="text/css">
.body{background-color:#f5f5f5;}
.whole{
	width: 75%;
	margin:0 auto;
	height: 90%;
	margin-top: 30px;
	margin-bottom: 30px;
	border-bottom:thin;
	border-bottom-color:#000000;
	border-bottom-style:dotted;
	border-bottom-width:thin;
	border-left:thin;
	border-left-color:#000000;
	border-left-style:dotted;
	border-left-width:thin;
	border-right:#000000 thin dotted;
	border-top:#000000 thin dotted;
}

.left{
	background-color:#FFFFFF;
	width: 30%;
	float: left;
	height: 90%;
    min-height:600px;

}
.left p{position:absolute;
	bottom:0px;
	padding:0px;
	margin:0px;}
.right{
	background-color:#FFFFFF;
	width: 69%;
	float: right;
    min-height:600px;

}
.right1{
	background-color:#f5f5f5;
	width: 69%;
	float: right;
    min-height:600px;

}
.rightleft{
    background-color:#FFFFFF;
	width: 50%;
	min-height:600px;
	float: left;
}
.rightright{
background-color:#FFFFFF;
float:right;
width:49%;
min-height:600px;}
.AvailableList{
width: 80%;
margin:0 auto;}
.AvailableListLeft{width:75%;
}
.AvailableListRight{width:25%;
}
.form{
	margin-left: 50px;
	margin-top: 30px;
}
.indexlist{
	margin-left: 10px;
	margin-top: 20px;
}

</style>
    <title>Group List</title>

</head>
<body class="body">

<div class="whole">
<div class="left">
<div class="indexlist">
<ul><li><a href="/DiscussGroup/Login/addNewGroup/"><strong>Create New Topic</strong></a></li>
<li><a href ="/DiscussGroup/Login/user_GroupListNow/"><strong>Owned Topic Group</strong></a></li></ul><br/>
<h5 align="center"><a href="/DiscussGroup/Login/ReturnIndex">Return to Index</a></h5>
</div>
</div>
<div class="right1">

<div class="rightleft">
<div class="form">
{% if result_list2 %}
{% for post in result_list2 %}
<h5><a href="/DiscussGroup/Login/user_GroupListNow/HistoryMessasge/{{ post.id}}">View History data</a></h5>
{% endfor %}
{% for post in result_list2 %}
<form class="form-signin span8" id="search_form" method="post" action="/DiscussGroup/Login/user_GroupListNow/search/{{ post.pk}}">
{% endfor %}
      {% csrf_token %}
       <input type="text" name="field1" id="field1" class="field1" onfocus='javascript: this.value = ""' onblur='javascript: if(this.value =="") this.value = "Enter Domain Name Here!"' />
       <div>
       <select  name="field2" id="field2"class="field2">
                <option>PublisherID</option>

       </select>
            </div>
            <input type="submit" name="submit" value="Search" class="field3" />
    </form>
<form  id="page_form" method="post" action="{{ post.id}}" enctype="multipart/form-data">

            {% csrf_token %}
            {% for hidden in form.hidden_fields %}
            {{ hidden }}
            {% endfor %}

            {% for field in form.visible_fields %}
            {{ field.errors }}
            {{ field.help_text }}<br/>
            {{ field }}<br>
            {% endfor %}

            <br/>
            <button type="submit" name="submit">Add</button>
        </form>

{% endif %}
</div>
</div>

<div class="rightright">
<div class="form">
{% if result_list2 %}
{% for post in result_list2 %}

            <div>
    <input type="text" id="GroupID" name="GroupID" class="form-control" value="{{post.GroupID}}" readonly/>
            <h2><strong>Discussion Group name:{{ post.GroupID }}</strong></h2>
            <h3><strong>Discussion Group Creator</strong></h3>
              <div ><ul >
                  <li>Creator name:{{ post.CreateUserId }}</li>


              </ul>
              </div>

              <!--plan-->
             </div>
{% endfor %}
{% else %}
            <strong>There are no Discussion Group Creator.</strong>
            {% endif %}
<p>#####################################################################################</p>
{% if result_list3 %}
{% for post in result_list3 %}

            <div><ul>
                  <h3><strong>Group Member</strong></h3>
                  <li>{{ post.UserID }}</li>
              </ul>
              </div>

              <!--plan-->
             </div>
{% endfor %}
{% else %}
            <strong>There are no other member in this Group.</strong>
            {% endif %}


{% block body_block %}

{% endblock %}
</div>
</div>
</div>
</div>
</body>
</html>

